Jupiter/Views/Modal/ModalPagamento.xaml

<Window
    x:Class="Jupiter.Views.Modal.ModalPagamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Modal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModalPagamento"
    Width="300"
    Height="400"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Name="View"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        MouseDown="View_MouseDown">
        <Grid>
            <Border
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Black"
                BorderBrush="Cyan"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Button
                        Name="btn_close"
                        Width="40"
                        Margin="10,0"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="Cyan"
                        Click="btn_close_Click"
                        Foreground="#DDFFFFFF">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                    <TextBlock
                        Name="Titulo"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White">
                        Novo Pagamento
                    </TextBlock>
                </Grid>
            </Border>

            <StackPanel
                Width="200"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Name="_titulom"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="Gray">
                    Mês a pagar
                </TextBlock>
                <TextBlock
                    Name="displayMes"
                    Margin="0,0,0,3"
                    HorizontalAlignment="Center"
                    FontSize="20" />
                <StackPanel Margin="0,0,0,10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Foreground="Gray">
                        <Run Text="Propina:" />
                        <Run Name="_p" />
                    </TextBlock>

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Foreground="Gray">
                        <Run Text="Multa:" />
                        <Run Name="_m" />
                    </TextBlock>

                </StackPanel>
                <ComboBox
                    Name="_meses"
                    materialDesign:HintAssist.Hint="MÊS"
                    materialDesign:HintAssist.IsFloating="True"
                    SelectedIndex="0"
                    SelectionChanged="_meses_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nome}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Name="_TipoPagaemnto"
                    Margin="0,10,0,0"
                    materialDesign:HintAssist.Hint="FORMA DE PAGAMENTO"
                    materialDesign:HintAssist.IsFloating="True"
                    SelectedIndex="0"
                    SelectionChanged="_meses_SelectionChanged">
                    <ComboBoxItem>
                        DINHEIRO
                    </ComboBoxItem>
                    <ComboBoxItem>
                        TRANSFERÊNCIA
                    </ComboBoxItem>
                </ComboBox>
                <TextBox
                    Name="propina"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Valor da Propina"
                    materialDesign:HintAssist.IsFloating="True"
                    PreviewKeyDown="propina_PreviewKeyDown"
                    PreviewTextInput="propina_PreviewTextInput"
                    Text="0"
                    TextChanged="propina_TextChanged" />
                <Grid>
                    <TextBox
                        Name="Multa"
                        materialDesign:HintAssist.Hint="Valor da Multa"
                        materialDesign:HintAssist.IsFloating="True"
                        PreviewKeyDown="propina_PreviewKeyDown"
                        PreviewTextInput="propina_PreviewTextInput"
                        Text="0"
                        TextChanged="Multa_TextChanged" />
                    <CheckBox
                        Name="dvm"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Background="#FFD40000"
                        BorderBrush="#FFD40000"
                        Click="dvm_Click"
                        Foreground="Black" />
                </Grid>

                <Button
                    Name="btn_Action"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="btn_Action_Click"
                    FontSize="12">
                    Adicionar
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
