Jupiter/Views/Modal/ModalAluno.xaml

<Window
    x:Class="Jupiter.Views.Modal.ModalAluno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Modal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="470"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="pt-PT"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_ViewMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_ViewMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sair">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_ViewMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_ViewMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_close">
            <BeginStoryboard x:Name="sair_BeginStoryboard" Storyboard="{StaticResource sair}" />
        </EventTrigger>
    </Window.Triggers>

    <materialDesign:Card
        Name="_ViewMain"
        VerticalAlignment="Stretch"
        MouseDown="_Modal_MouseDown"
        RenderTransformOrigin="0.5,0.5">
        <materialDesign:Card.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </materialDesign:Card.RenderTransform>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                VerticalAlignment="Stretch"
                Panel.ZIndex="500"
                AllowDrop="True"
                Background="{x:Null}"
                Drop="btn_foto_Drop">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding ElementName=btn_foto, Path=Background.ImageSource}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#59054946" />
                                <GradientStop Offset="1" Color="#B2000A09" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Button
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="Restore" />
                    </Button>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button
                            Name="btn_foto"
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="#FF00F3FF"
                            BorderThickness="1"
                            Click="btn_foto_Click"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Foto}" Stretch="Uniform" />
                            </Button.Background>
                        </Button>

                        <TextBlock
                            Width="200"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding ElementName=_nome, Path=Text}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Border
                Grid.Column="1"
                AllowDrop="True"
                BorderBrush="Cyan"
                BorderThickness="1"
                Drop="btn_foto_Drop">
                <Grid Background="White">
                    <StackPanel
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Name="_titulo"
                            FontSize="20"
                            Foreground="#DD000000"
                            TextAlignment="Center">
                            Registrar Aluno
                        </TextBlock>
                        <TextBox
                            Name="_nome"
                            Width="200"
                            Margin="0,10,0,0"
                            materialDesign:HintAssist.Hint="Nome do aluno"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            BorderBrush="#89000000"
                            CaretBrush="Black"
                            Foreground="#DD000000"
                            SelectionBrush="Black"
                            SpellCheck.IsEnabled="True"
                            TextChanged="_nome_TextChanged" />
                        <Grid>
                            <TextBox
                                Name="_numero"
                                Width="200"
                                Margin="0,0,0,0"
                                materialDesign:HintAssist.Hint="Nº"
                                materialDesign:HintAssist.IsFloating="True"
                                materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                BorderBrush="#89000000"
                                CaretBrush="Black"
                                Foreground="#DD000000"
                                PreviewTextInput="_numero_PreviewTextInput"
                                SelectionBrush="Black" />
                            <Button
                                Name="_gerarNumero"
                                Width="30"
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="_gerarNumero_Click"
                                Foreground="#FF686868"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="Numbers" />
                            </Button>
                        </Grid>

                        <ComboBox
                            Name="_Classes"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Classe"
                            materialDesign:HintAssist.IsFloating="True"
                            IsEditable="True"
                            SelectedIndex="0" />

                        <ComboBox
                            Name="_Sala"
                            Margin="0"
                            materialDesign:HintAssist.Hint="Sala"
                            materialDesign:HintAssist.IsFloating="True"
                            IsEditable="True"
                            SelectedIndex="0" />

                        <TextBox
                            Name="_Turma"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Turma"
                            materialDesign:HintAssist.IsFloating="True" />
                        <TextBox
                            Name="_ano"
                            Margin="0,5"
                            materialDesign:HintAssist.Hint="Ano letivo"
                            materialDesign:HintAssist.IsFloating="True"
                            MaxLength="4"
                            PreviewTextInput="_ano_PreviewTextInput" />
                        <Button
                            Name="btn_action"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            Background="#FF00F3FF"
                            BorderBrush="Black"
                            Click="btn_action_Click"
                            Foreground="White">
                            Criar
                        </Button>
                    </StackPanel>
                    <Button
                        Name="btn_close"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="#89000000"
                        BorderThickness="0"
                        Foreground="Black">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:Card>
</Window>
