Jupiter/Views/Modal/ModalVpagamento.xaml

<Window
    x:Class="Jupiter.Views.Modal.ModalVpagamento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Modal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Name="View"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        MouseDown="View_MouseDown"
        UniformCornerRadius="4">
        <Grid>
            <Border
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="Black"
                BorderBrush="Cyan"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Button
                        Name="btn_close"
                        Width="40"
                        Margin="10,0"
                        Padding="4"
                        HorizontalAlignment="Right"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="btn_close_Click"
                        Foreground="#DDFFFFFF">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                    <TextBlock
                        Name="Titulo"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White">
                        VERIFICAR PAGAMENTO
                    </TextBlock>
                </Grid>
            </Border>

            <StackPanel
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <ComboBox
                    Name="_meses"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Seleciona o mês"
                    materialDesign:HintAssist.IsFloating="True"
                    SelectedIndex="0" />

                <TextBox
                    Name="Numero"
                    materialDesign:HintAssist.Hint="ID Aluno"
                    materialDesign:HintAssist.IsFloating="True"
                    PreviewKeyDown="Numero_PreviewKeyDown"
                    PreviewTextInput="Numero_PreviewTextInput"
                    Text="1" />

                <Button
                    Name="btn_Action"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Background="Black"
                    Click="btn_Action_Click"
                    FontSize="12"
                    Foreground="#DDFFFFFF">
                    Verificar
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
