Jupiter/Views/Pages/Home.xaml

<Page
    x:Class="Jupiter.Views.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="White"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listaDia" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listaDia" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.095">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource start}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="grid">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border
                Height="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Jupiter;component/Assets/blacfundo.jpg" Stretch="UniformToFill" />
                </Border.Background>
                <Grid>
                    <Grid Background="#3F000000" />
                    <materialDesign:PackIcon
                        x:Name="packIcon"
                        Width="100"
                        Height="100"
                        Margin="100,50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Kind="School"
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:PopupBox
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="White"
                        PlacementMode="BottomAndAlignLeftEdges">
                        <ListBox
                            Name="ListaCam"
                            Padding="10"
                            FontSize="10" />
                    </materialDesign:PopupBox>
                    <StackPanel
                        x:Name="stackPanel1"
                        Margin="50,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock
                            Margin="0,10"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="White">
                            Ária de trabalho
                        </TextBlock>
                        <TextBlock
                            Name="_date"
                            Margin="10,0,0,10"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke">
                            Sistema de Pagamento de Propina
                        </TextBlock>

                        <TextBlock
                            Name="Dia"
                            Margin="10,0,0,0"
                            FontSize="30"
                            Foreground="White"
                            Text="" />
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel
                x:Name="stackPanel"
                Margin="0,-35,0,30"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <materialDesign:ColorZone
                    Width="200"
                    Height="70"
                    Margin="40,0"
                    Padding="8,4,8,4"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="White"
                    BorderBrush="White"
                    CornerRadius="4"
                    Foreground="#DD000000"
                    Mode="Standard">
                    <Border Padding="10">
                        <Grid>
                            <Border Background="Black" CornerRadius="4" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Users" />
                                <StackPanel Margin="20,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="10" Foreground="WhiteSmoke">
                                        TOTAL ALUNOS
                                    </TextBlock>
                                    <TextBlock Name="_totalAlunos" Foreground="White">
                                        0
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Border>
                </materialDesign:ColorZone>


                <materialDesign:ColorZone
                    Width="200"
                    Height="70"
                    Margin="0"
                    Padding="8,4,8,4"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="White"
                    BorderBrush="White"
                    CornerRadius="4"
                    Foreground="#DD000000"
                    Mode="Standard">
                    <Border Padding="10">
                        <Grid>
                            <Border Background="Black" CornerRadius="4" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="UsersOutline" />
                                <StackPanel Margin="20,0" VerticalAlignment="Center">
                                    <TextBlock
                                        Name="mes2"
                                        FontSize="10"
                                        Foreground="WhiteSmoke">
                                        MÊS CORRENTE
                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            Name="_totaldevidores"
                                            Foreground="White"
                                            Text="0" />
                                        <Run
                                            FontSize="10"
                                            Foreground="Wheat"
                                            Text="Devedores " />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:ColorZone>


                <materialDesign:ColorZone
                    Width="200"
                    Height="70"
                    Margin="50,0"
                    Padding="8,4,8,4"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="White"
                    BorderBrush="White"
                    CornerRadius="4"
                    Foreground="#DD000000"
                    Mode="Standard">
                    <Border Padding="10">
                        <Grid>
                            <Border Background="Black" CornerRadius="4" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="MoneyUsd" />
                                <StackPanel Margin="20,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="10" Foreground="WhiteSmoke">
                                        FECHO DO DIA
                                    </TextBlock>
                                    <TextBlock Name="_feichodia" Foreground="White">
                                        0
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:ColorZone>
            </StackPanel>

            <Grid
                Name="listaDia"
                Height="250"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <materialDesign:ColorZone
                    Margin="16,35"
                    Padding="8,4,8,4"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="#FF1E1E1E"
                    CornerRadius="2"
                    Foreground="#DDFFFFFF"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="356*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Foreground="White" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Foreground="White"
                                Kind="Magnify"
                                Opacity=".56" />
                        </Button>
                        <TextBox
                            Name="_Pesquizar"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            MinWidth="200"
                            Margin="8,4,0,4"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="ID do aluno"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#89FFFFFF"
                            BorderThickness="0"
                            CaretBrush="White"
                            PreviewKeyDown="_Pesquizar_PreviewKeyDown"
                            PreviewTextInput="_Pesquizar_PreviewTextInput" />
                        <Button
                            Name="btn_scannerCode"
                            Grid.Column="2"
                            Height="Auto"
                            Click="btn_scannerCode_Click"
                            Foreground="White"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="BarcodeScanner" Opacity=".56" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="20">
                        VERIFICAR PAGAMENTO
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="btn_Vp_by_numero"
                            Width="40"
                            Padding="4"
                            HorizontalAlignment="Center"
                            Background="Black"
                            BorderBrush="{x:Null}"
                            Click="btn_Vp_by_numero_Click"
                            FontSize="12"
                            Foreground="#DDFFFFFF">
                            <materialDesign:PackIcon Kind="Numbers" />
                        </Button>
                        <Button
                            Name="btn_scannerVP"
                            Width="40"
                            Margin="10,0"
                            Padding="4"
                            HorizontalAlignment="Center"
                            Background="Black"
                            BorderBrush="{x:Null}"
                            Click="btn_scannerVP_Click"
                            FontSize="12"
                            Foreground="#DDFFFFFF">
                            <materialDesign:PackIcon Kind="BarcodeScanner" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid
            Name="hide"
            Background="Black"
            Opacity="0.5"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Width="50"
                    Height="50"
                    BorderBrush="#FF00FFF3"
                    Foreground="#FF00E2FF"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <TextBlock Margin="0,10" Foreground="White">
                    Carregando
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
