Jupiter/Views/Pages/PageHistoricoDia.xaml

<Page
    x:Class="Jupiter.Views.Pages.PageHistoricoDia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Total do Dia"
    MinWidth="850"
    MinHeight="530"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="White"
    Language="pt-PT"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="colorZone" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="colorZone" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border
                Height="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Jupiter;component/Assets/blacfundo.jpg" Stretch="UniformToFill" />
                </Border.Background>
                <Grid>
                    <Grid Background="#3F000000" />
                    <StackPanel
                        x:Name="stackPanel"
                        Margin="50,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <TextBlock
                            Margin="0,10"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="White">
                            TOTAL DO DIA
                        </TextBlock>
                        <TextBlock
                            Name="_date"
                            Margin="10,0,0,10"
                            FontSize="16"
                            Foreground="WhiteSmoke">
                            25 de Outubro de 2023
                        </TextBlock>

                        <TextBlock
                            Name="totaldia"
                            Margin="10,0,0,0"
                            FontSize="30"
                            Foreground="White"
                            Text="0,00 Kz" />
                    </StackPanel>
                    <Button
                        Name="gerarPDF"
                        Margin="40"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FF0A0909"
                        BorderBrush="{x:Null}"
                        Click="Button_Click"
                        Foreground="#DDFFFFFF"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="FilePdf" />
                    </Button>
                </Grid>
            </Border>
            <materialDesign:ColorZone
                x:Name="colorZone"
                Margin="50,-15,50,10"
                Padding="8,4,8,4"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="White"
                BorderBrush="White"
                CornerRadius="2"
                Foreground="#DD000000"
                Mode="Standard"
                RenderTransformOrigin="0.5,0.5">
                <materialDesign:ColorZone.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </materialDesign:ColorZone.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="356*" />

                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BorderBrush="Black"
                        Foreground="Black"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <DatePicker
                        Name="pesquisarData"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinWidth="200"
                        Margin="8,4,0,4"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Procurar Dia"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        Background="#33FFFFFF"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Foreground="Black"
                        SelectedDateChanged="pesquisarData_SelectedDateChanged" />
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
        <ListView
            Name="listaDia"
            Margin="10,280,10,0"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="listaDia_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:ColorZone
                        Width="800"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Black"
                        CornerRadius="4"
                        Foreground="#DDFFFFFF">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="No dia " />
                            <TextBlock FontSize="12" Text="{Binding Dia, StringFormat=D}" />
                            <TextBlock FontSize="12" Text=" teve-se o total de " />
                            <TextBlock
                                FontSize="12"
                                FontWeight="Bold"
                                Text="{Binding Total, StringFormat=C, ConverterCulture=pt-AO}" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
