Jupiter/Views/Pages/PageVerificarPagamentos.xaml

<Page
    x:Class="Jupiter.Views.Pages.PageVerificarPagamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageVerificarPagamentos"
    MinWidth="850"
    MinHeight="530"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="White"
    Language="pt-PT"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="detalhes" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="detalhes" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border
            Height="250"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/Jupiter;component/Assets/blacfundo.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <Grid>
                <Grid Background="#3F000000" />
                <StackPanel
                    Name="detalhes"
                    Margin="50,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Visibility="Collapsed">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock
                        Name="_date"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        FontSize="25"
                        Foreground="WhiteSmoke"
                        Text="22 de outobro 2023" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White">
                        <Run Name="_total">500</Run>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Users" />
                    </TextBlock>
                    <TextBlock
                        Name="_statos"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Foreground="White"
                        Text="Que não pagaram" />

                </StackPanel>
            </Grid>
        </Border>
        <ListView
            Name="listaDia"
            Margin="0,250,0,20"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="listaDia_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="NOME DO ALUNO" />
                    <GridViewColumn DisplayMemberBinding="{Binding Classe}" Header="CLASSE" />
                    <GridViewColumn DisplayMemberBinding="{Binding Numero}" Header="Nº" />
                    <GridViewColumn DisplayMemberBinding="{Binding Sala}" Header="SALA" />
                    <GridViewColumn DisplayMemberBinding="{Binding Turma}" Header="TURMA" />
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:DialogHost
            Name="modal"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CloseOnClickAway="True"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <materialDesign:ColorZone
                        Width="250"
                        Padding="16,1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="White"
                        Foreground="#DD000000">
                        <Border Padding="10">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" FontSize="16">
                                        ANALISAR PAGAMENTOS
                                    </TextBlock>
                                    <TextBox
                                        Name="_anoLetivo"
                                        Margin="0,5"
                                        materialDesign:HintAssist.Hint="Ano Letivo"
                                        materialDesign:HintAssist.IsFloating="True"
                                        BorderBrush="#89000000"
                                        CaretBrush="Black"
                                        Foreground="#DD000000"
                                        MaxLength="4"
                                        PreviewKeyDown="_anoLetivo_PreviewKeyDown"
                                        PreviewTextInput="_dia_PreviewTextInput" />
                                    <ComboBox
                                        Name="listaMeses"
                                        VerticalAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Mês"
                                        materialDesign:HintAssist.IsFloating="True"
                                        BorderBrush="#89000000"
                                        Foreground="#DD000000" />

                                    <ComboBox
                                        Name="listaClasses"
                                        VerticalAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Classe"
                                        materialDesign:HintAssist.IsFloating="True"
                                        BorderBrush="#89000000"
                                        Foreground="#DD000000" />

                                    <ComboBox
                                        Name="listaSalas"
                                        VerticalAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Sala"
                                        materialDesign:HintAssist.IsFloating="True"
                                        BorderBrush="#89000000"
                                        Foreground="#DD000000" />

                                    <TextBox
                                        Name="listaTurmas"
                                        VerticalAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Turma"
                                        materialDesign:HintAssist.IsFloating="True"
                                        BorderBrush="#89000000"
                                        Foreground="#DD000000"
                                        PreviewKeyDown="listaTurmas_PreviewKeyDown" />
                                    <ComboBox
                                        Name="tipo"
                                        Margin="0,5"
                                        VerticalAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="Verificar"
                                        materialDesign:HintAssist.IsFloating="True"
                                        BorderBrush="#89000000"
                                        Foreground="#DD000000"
                                        SelectedIndex="1">
                                        <ComboBoxItem>
                                            Pagantes
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Devedores
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <Button
                                        Margin="0,10"
                                        Click="btn_confirmar_Click"
                                        Foreground="#DDFFFFFF">
                                        Analisar
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Button
            Name="_btn_open_modal"
            Width="40"
            Height="40"
            Margin="20"
            Padding="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Black"
            BorderBrush="{x:Null}"
            Click="_btn_open_modal_Click"
            Foreground="White"
            Style="{DynamicResource MaterialDesignFloatingActionButton}"
            ToolTip="Verificar aluno"
            ToolTipService.Placement="Right">
            <materialDesign:PackIcon
                Width="16"
                Height="16"
                Kind="Calendar" />
        </Button>
    </Grid>
</Page>
