Jupiter/Views/Pages/PageConfig.xaml

<Page
    x:Class="Jupiter.Views.Pages.PageConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageConfig"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listaDia" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listaDia" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <TextBlock
            Name="hittextSenha"
            Text="Digita a senha atual"
            Visibility="Collapsed" />

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border
                Height="250"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Jupiter;component/Assets/blacfundo.jpg" Stretch="UniformToFill" />
                </Border.Background>
                <Grid>
                    <Grid Background="#3F000000" />
                    <materialDesign:PackIcon
                        x:Name="packIcon"
                        Width="100"
                        Height="100"
                        Margin="100,50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Kind="Settings"
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>


                    <StackPanel
                        Margin="50,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="textBlock"
                            Margin="0,10"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="White"
                            RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            Configurações
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel
                x:Name="stackPanel"
                Margin="0,-75,0,30"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <materialDesign:ColorZone
                    Width="200"
                    Height="70"
                    Margin="40,0"
                    Padding="8,4,8,4"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="White"
                    BorderBrush="White"
                    CornerRadius="4"
                    Foreground="#DD000000"
                    Mode="Standard"
                    ToolTip="Produto de XMAJ">
                    <Border Padding="10">
                        <Grid>
                            <Border Background="Black" CornerRadius="4" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="DeveloperBoard" />
                                <StackPanel Margin="20,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="10" Foreground="WhiteSmoke">
                                        XMAJ
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Border>
                </materialDesign:ColorZone>
                <Button
                    Width="150"
                    Height="150"
                    Margin="0"
                    Padding="8,4,8,4"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    AllowDrop="True"
                    Background="White"
                    BorderBrush="White"
                    Click="Button_Click"
                    Drop="Button_Drop"
                    Foreground="#DD000000">
                    <Image Name="Logo" Source="/Jupiter;component/Assets/user.jpg" />
                </Button>
                <materialDesign:ColorZone
                    Width="200"
                    Height="70"
                    Margin="50,0"
                    Padding="8,4,8,4"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="White"
                    BorderBrush="White"
                    CornerRadius="4"
                    Foreground="#DD000000"
                    Mode="Standard">
                    <Border Padding="10">
                        <Grid>
                            <Border Background="Black" CornerRadius="4" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="users" />
                                <StackPanel Margin="20,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="10" Foreground="WhiteSmoke">
                                        Total de alunos
                                    </TextBlock>
                                    <TextBlock Name="_totalalunos" Foreground="White">
                                        0
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:ColorZone>
            </StackPanel>

            <Grid
                Name="listaDia"
                Width="300"
                Margin="275,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <materialDesign:ColorZone
                    Margin="16,35"
                    Padding="8,4,8,4"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="#FF1E1E1E"
                    CornerRadius="2"
                    Foreground="#DDFFFFFF"
                    Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="356*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Foreground="White" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Foreground="White"
                                Kind="PasswordReset"
                                Opacity=".56" />
                        </Button>
                        <PasswordBox
                            Name="sh"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            MinWidth="200"
                            Margin="8,4,0,4"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="{Binding ElementName=hittextSenha, Path=Text}"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderBrush="#89FFFFFF"
                            BorderThickness="0"
                            CaretBrush="White"
                            PreviewKeyDown="sh_PreviewKeyDown" />
                        <Button
                            Name="btn_alterar"
                            Grid.Column="2"
                            Height="Auto"
                            Click="btn_alterar_Click"
                            Foreground="White"
                            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Lock" Opacity=".56" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>

            <StackPanel
                x:Name="stackPanel1"
                HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center">
                    ESCOLAS
                </TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="Black">
                        ESCOLA PE LIBERMANN N° 1111-MAIANGA
                    </TextBlock>
                    <ToggleButton
                        Name="Escola"
                        Margin="10,0"
                        Background="White"
                        Checked="Escola_Checked"
                        Click="Escola_Click"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" />
                    <TextBlock Foreground="Black">
                        ESCOLA PE.DANIEL BROTHIER N° 1126
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <materialDesign:Snackbar
            x:Name="Snackbar"
            Width="400"
            Margin="0,5"
            Background="Black"
            Foreground="Black"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage
                Name="snackMS"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                ActionClick="snackMS_ActionClick"
                ActionContent="OK"
                Content="Hello 2"
                Foreground="Black" />
        </materialDesign:Snackbar>
    </Grid>
</Page>
