Jupiter/Views/Pages/PageDiaTotal.xaml

<Page
    x:Class="Jupiter.Views.Pages.PageDiaTotal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lista de Pagamento feito neste dia"
    MinWidth="850"
    MinHeight="530"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="White"
    Language="pt-PT"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btn_back" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="btn_back" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Border
            Height="250"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/Jupiter;component/Assets/blacfundo.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <Grid>
                <Grid Background="#3F000000" />
                <Button
                    Name="btn_back"
                    Margin="20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Black"
                    BorderBrush="Black"
                    Click="btn_back_Click"
                    Foreground="#DDFFFFFF"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowBack" />
                        <TextBlock>Voltar</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel
                    x:Name="stackPanel"
                    Margin="50,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock
                        Margin="0,10"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="White">
                        TOTAL DO DIA
                    </TextBlock>
                    <TextBlock
                        Name="_date"
                        Margin="10,0,0,10"
                        FontSize="16"
                        Foreground="WhiteSmoke" />

                    <TextBlock
                        Name="totaldia"
                        Margin="10,0,0,0"
                        FontSize="30"
                        Foreground="White"
                        Text="0,00 Kz" />

                    <TextBlock
                        Name="_total"
                        Margin="10,10,0,10"
                        FontSize="16"
                        Foreground="WhiteSmoke">

                        <Run Text="Total de Pagamento" />
                        <Run
                            Name="_alunos"
                            FontWeight="Bold"
                            Text="0" />
                    </TextBlock>
                </StackPanel>
                <Button
                    Name="gerarPDF"
                    Margin="40"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FF0A0909"
                    BorderBrush="{x:Null}"
                    Click="gerarPDF_Click"
                    Foreground="#DDFFFFFF"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="FilePdf" />
                </Button>
            </Grid>
        </Border>


        <ListView
            Name="listaDia"
            Margin="0,250,0,20"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="listaDia_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NomeAluno}" Header="NOME DO ALUNO" />
                    <GridViewColumn DisplayMemberBinding="{Binding Classe}" Header="CLASSE" />
                    <GridViewColumn DisplayMemberBinding="{Binding Data, StringFormat=MMMM}" Header="MÊS PAGO" />
                    <GridViewColumn DisplayMemberBinding="{Binding Propina, StringFormat=C, ConverterCulture=pt-AO}" Header="VALOR DA PROPINA" />
                    <GridViewColumn DisplayMemberBinding="{Binding Multa, StringFormat=C, ConverterCulture=pt-AO}" Header="VALOR DA MULTA" />
                    <GridViewColumn DisplayMemberBinding="{Binding Total, StringFormat=C, ConverterCulture=pt-AO}" Header="TOTAL" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
