Jupiter/Views/Pages/PageAluno.xaml

<Page
    x:Class="Jupiter.Views.Pages.PageAluno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Nome}"
    MinWidth="850"
    MinHeight="530"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Language="pt-PT"
    mc:Ignorable="d">
    <Grid Name="gridM" Background="White">
        <Border
            Height="250"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="/Jupiter;component/Assets/tr.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform
                                CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="-1"
                                ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
            <Grid>
                <Grid Background="#66000000" />

                <StackPanel Margin="80,30,0,0" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Bold"
                            Foreground="White">
                            ID:
                        </TextBlock>
                        <TextBlock
                            Margin="5,0"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding ID}" />
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock Foreground="White">
                            Nº:
                        </TextBlock>
                        <TextBlock
                            Margin="5,0"
                            Foreground="White"
                            Text="{Binding Numero}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <TextBlock Foreground="White">
                            Classe:
                        </TextBlock>
                        <TextBlock
                            Margin="5,0"
                            Foreground="White"
                            Text="{Binding Classe}" />
                    </StackPanel>

                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBlock Foreground="White">
                            Sala:
                        </TextBlock>
                        <TextBlock
                            Margin="5,0"
                            Foreground="White"
                            Text="{Binding Sala}" />
                    </StackPanel>

                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock Foreground="White">
                            Turma:
                        </TextBlock>
                        <TextBlock
                            Margin="5,0"
                            Foreground="White"
                            Text="{Binding Turma}" />
                    </StackPanel>

                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBlock Foreground="White">
                            Ano:
                        </TextBlock>
                        <TextBlock
                            Margin="5,0"
                            Foreground="White"
                            Text="{Binding Ano}" />
                    </StackPanel>

                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock Foreground="White">
                            Data:
                        </TextBlock>
                        <TextBlock
                            Margin="5,0"
                            Foreground="White"
                            Text="{Binding Criado, StringFormat=d}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button
                        Width="135"
                        Height="135"
                        Margin="0,20,0,10"
                        VerticalAlignment="Center"
                        BorderBrush="White"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Foto}" Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>

                    <TextBlock
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Nome}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Name="_btn_Back"
                        Background="Black"
                        BorderBrush="White"
                        Click="_btn_Back_Click"
                        Foreground="#DDFFFFFF">
                        <materialDesign:PackIcon Kind="ArrowBack" />
                    </Button>
                </StackPanel>
                <materialDesign:PopupBox
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    Foreground="White">
                    <StackPanel>
                        <MenuItem
                            Name="_Editar"
                            Click="_Editar_Click"
                            Header="Editar">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="UserEdit" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Name="gerarCard"
                            Click="gerarCard_Click"
                            Header="Gerar Cartão">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CardBulleted" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Name="PrintCode"
                            Click="PrintCode_Click"
                            Header="Imprimir Código de Barra">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Barcode" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Name="AnoNovo"
                            Click="AnoNovo_Click"
                            Header="Novo Ano Letivo">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Class" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Click="MenuItem_Click" Header="Eliminar Aluno">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#FFFF0404" Kind="Delete" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Border>
        <Border
            MinHeight="275"
            Margin="20,255,20,0"
            Background="Transparent"
            BorderBrush="#FFF1F1F1"
            CornerRadius="5">
            <DataGrid
                Name="_ListaPagamentos"
                HorizontalAlignment="Stretch"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                SelectionChanged="_ListaPagamentos_SelectionChanged">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Data, StringFormat=MMMM}"
                        Header="MÊS"
                        IsReadOnly="True"
                        TextBlock.FontWeight="Bold" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Propina, StringFormat=C, ConverterCulture=pt-AO}"
                        Header="PROPINA"
                        IsReadOnly="True" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding MultaInfo, StringFormat=C, ConverterCulture=pt-AO}"
                        Header="MULTA"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Total, StringFormat=C, ConverterCulture=pt-AO}"
                        Header="TOTAL"
                        IsReadOnly="True" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding TipoInfo}"
                        Header="FORMA DE PAGAMENTO"
                        IsReadOnly="True" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Criado, StringFormat=D}"
                        Header="DATA DE PAGAMENTO"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel
            Margin="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Name="btn_add_Pagamento"
                Width="40"
                Height="40"
                Margin="5,0"
                Background="#FF1B1B1C"
                BorderBrush="White"
                Click="btn_add_Pagamento_Click"
                Foreground="White"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                ToolTip="Adicionar Pagamento">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>


            <StackPanel
                Name="EdiarP"
                Orientation="Horizontal"
                Visibility="Visible">
                <Button
                    Name="editar"
                    Width="30"
                    Height="30"
                    Margin="0"
                    Background="#FF00FB17"
                    BorderBrush="White"
                    Click="Button_Click_1"
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    ToolTip="Editar Pagamento"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Edit" />
                </Button>
                <Button
                    Name="recibo"
                    Width="40"
                    Height="40"
                    Margin="5,0"
                    Background="Black"
                    BorderBrush="White"
                    Click="recibo_Click"
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    ToolTip="Recibo do Pagamento"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="FilePdf" />
                </Button>
                <Button
                    Name="dell"
                    Width="30"
                    Height="30"
                    Margin="5,0"
                    Background="#FFFB0000"
                    BorderBrush="White"
                    Click="dell_Click"
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    ToolTip="Apagar Pagamento"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Button
            Name="gerar_Pagamento"
            Width="40"
            Height="30"
            Margin="0,210,20,0"
            Padding="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="Gray"
            Click="gerar_Pagamento_Click"
            Foreground="White"
            ToolTip="Relatório dos Pagamento feitos">
            <materialDesign:PackIcon Kind="FilePdf" />
        </Button>
        <Grid
            Name="HideView"
            Background="#19000000"
            Visibility="Collapsed" />
    </Grid>
</Page>