Jupiter/Views/AppMain.xaml

<Window
    x:Class="Jupiter.Views.AppMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jupiter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="JÚPITER"
    Width="1000"
    Height="580"
    AllowsTransparency="True"
    Background="{x:Null}"
    Icon="/Jupiter;component/logo.ico"
    Language="pt-PT"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Iniciar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Sair">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="card" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Iniciar}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_close">
            <BeginStoryboard x:Name="Sair_BeginStoryboard" Storyboard="{StaticResource Sair}" />
        </EventTrigger>
    </Window.Triggers>
    <materialDesign:Card
        x:Name="card"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RenderTransformOrigin="0.5,0.5"
        UniformCornerRadius="4">
        <materialDesign:Card.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </materialDesign:Card.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="_Tema"
                Background="#FF141414"
                Foreground="White"
                Visibility="Collapsed" />
            <materialDesign:ColorZone
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                BorderBrush="#FFE0E0E0"
                BorderThickness="0,0,0,1"
                MouseDoubleClick="ColorZone_MouseDoubleClick"
                MouseDown="Card_MouseDown">
                <Grid>
                    <StackPanel
                        Margin="20,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16">
                                JP
                            </TextBlock>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="Gray">
                                Bem Vindo ao
                            </TextBlock>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="12">
                                Júpiter
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Margin="20,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="btn_mi"
                            Width="40"
                            Padding="4"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="btn_mi_Click">
                            <materialDesign:PackIcon
                                Width="14"
                                Height="14"
                                Kind="WindowMinimize" />
                        </Button>
                        <Button
                            Name="btn_max"
                            Width="40"
                            Margin="4,0"
                            Padding="4"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="btn_max_Click">
                            <materialDesign:PackIcon
                                Width="14"
                                Height="14"
                                Kind="WindowMaximize" />
                        </Button>
                        <Button
                            Name="btn_close"
                            Width="40"
                            Padding="4"
                            Background="Black"
                            BorderBrush="{x:Null}"
                            Click="btn_close_Click"
                            Foreground="#DDFFFFFF">
                            <materialDesign:PackIcon
                                Width="14"
                                Height="14"
                                Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:Card
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding ElementName=_Tema, Path=Background}"
                Foreground="{Binding ElementName=_Tema, Path=Foreground}"
                MouseDown="Card_MouseDown">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Foreground="{Binding ElementName=_Tema, Path=Foreground}"
                                Kind="School" />
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe WP Light"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{Binding ElementName=_Tema, Path=Foreground}">
                                Júpiter
                            </TextBlock>
                        </StackPanel>
                        <Separator Background="{Binding ElementName=_Tema, Path=Background}" />
                        <Button
                            Name="btn_START"
                            Width="150"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0,0,2,0"
                            Click="btn_START_Click"
                            FontFamily="Segoe WP Light">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}"
                                    Kind="home" />
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Yu Gothic UI Light"
                                    FontSize="12"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}">
                                    Principal
                                </TextBlock>
                            </StackPanel>
                        </Button>

                        <Button
                            Name="btn_prin"
                            Width="150"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0,0,2,0"
                            Click="btn_prin_Click"
                            FontFamily="Segoe WP Light">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}"
                                    Kind="AppleKeyboardCommand" />
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="12"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}">
                                    Ária de trabalho
                                </TextBlock>
                            </StackPanel>
                        </Button>

                        <Button
                            Name="_btn_Alunos"
                            Width="150"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0,0,2,0"
                            FontFamily="Segoe WP Light">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}"
                                    Kind="Users" />
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Yu Gothic UI Light"
                                    FontSize="12"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}">
                                    Alunos
                                </TextBlock>
                            </StackPanel>
                        </Button>


                        <Button
                            Name="_btn_historico"
                            Width="150"
                            Margin="0,4,0,0"
                            Padding="16,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0,0,2,0"
                            FontFamily="Segoe WP Light">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}"
                                    Kind="History" />
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Yu Gothic UI Light"
                                    FontSize="12"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}">
                                    Histórico
                                </TextBlock>
                            </StackPanel>
                        </Button>

                        <Button
                            Name="btn_Vpagamentos"
                            Width="150"
                            Margin="0,4,0,0"
                            Padding="16,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0,0,2,0"
                            Click="btn_Vpagamentos_Click"
                            FontFamily="Yu Gothic UI Light">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}"
                                    Kind="Calendar" />
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Yu Gothic UI Light"
                                    FontSize="12"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}">
                                    Pagamento
                                </TextBlock>
                            </StackPanel>
                        </Button>


                        <Button
                            Name="btn_settings"
                            Width="150"
                            Margin="0,4,0,0"
                            Padding="16,0,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0,0,2,0"
                            Click="btn_settings_Click"
                            FontFamily="Yu Gothic UI Light">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}"
                                    Kind="SettingsOutline" />
                                <TextBlock
                                    Margin="10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Yu Gothic UI Light"
                                    FontSize="12"
                                    Foreground="{Binding ElementName=_Tema, Path=Foreground}">
                                    Definições
                                </TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>


            <Frame
                Name="Views"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationUIVisibility="Hidden" />
            <Grid
                Name="hide"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Opacity="0.5"
                Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar
                        Width="50"
                        Height="50"
                        BorderBrush="#FF00FFF3"
                        Foreground="#FF00E2FF"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0" />
                    <TextBlock Margin="0,10" Foreground="White">
                        Carregando
                    </TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:Card>
</Window>